# ImportFileCSharp

./: ImportFile.sln
ImportFile/: ImportFile.WebAPI.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ImportFile.APITest/: ImportFile.APITest.csproj  UnitTest1.cs
ImportFile.Core.Extensions/: DataComparator.cs  FileException.cs  FileExtension.cs  ImportFile.Core.Extensions.csproj
ImportFile.Infracstructure.Persistence/: GameDbContext.cs  ImportFile.Infracstructure.Persistence.csproj
ImportFile.Infracstructure.Persistence/Migrations/: 20240116235928_Init_Migration.Designer.cs  20240116235928_Init_Migration.cs  GameDbContextModelSnapshot.cs
ImportFile.Services/: GameService.cs
ImportFile.Services/Interface/: IGameService.cs
ImportFile.Test/: UnitTest1.cs
ImportFile.WebApi.Core.Domain/: Class1.cs  Game.cs
ImportFile/Controllers/: ImportFileController.cs  WeatherForecastController.cs
ImportFile/Data/: ListeGameTest.xlsx  Nouveau Document texte.txt  Point Implementation Données de référence.xlsx  buisness plan (2).xls
ImportFile/Properties/: launchSettings.json
TestConsole/: Program.cs  TestConsole.csproj
