<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportFile.Core.Extensions\ImportFile.Core.Extensions.csproj" />
    <ProjectReference Include="..\ImportFile\ImportFile.WebAPI.UI.csproj" />
  </ItemGroup>

</Project>
